<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Playfair Display', serif;
      }
    </style>

    <title>SouthCanCode</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg">
          <div class="text-center">
            <img style="width: 500px" class="mt-5"  src="https://user-images.githubusercontent.com/164703/57963385-2667dc80-7956-11e9-8088-1f6620be7e37.png">

            <p>(Private Launch on July 1)</p>

            <div class="mt-5 pt-5 mb-5">
              <a href="https://forms.gle/EDNYU5DXmZhbw61v9" class="btn btn-lg btn-primary px-5"><h2>Yes, I'm interested !</h2></a>
            </div>
          </div>
        </div>

        <div class="col-lg p-0">
          <div class="position-relative text-center pt-4" style="min-height: 50em; background-color: #f8e71c">
            <img class="shadow mt-5 img-thumbnail" style="width:200px" src="https://avatars0.githubusercontent.com/u/42313867?s=400&u=072cd673e8b4ef4d80078b147dc912619e9c91b5&v=4">

            <div class="mt-5">
              <ul class="list-unstyled">
                <li class="m-3"><h3 class="bg-white d-inline">Short tutorial video (every 2 weeks)</h3></li>
                <li class="m-3"><h3 class="bg-white d-inline">Online coding class (every month)</h3></li>
                <li class="m-3"><h3 class="bg-white d-inline">FREE coding class video recordings</h3></li>
                <li class="m-3"><h3 class="bg-white d-inline">FREE ebooks</h3></li>
                <li class="m-3"><h3 class="bg-white d-inline"><em>Upcoming: FYP tuition, career preparation</em></h3></li>
              </ul>
            </div>

            <div class="position-absolute fixed-bottom pb-4">Made with ❤️ in Johor!</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
